/* These are theme-change specific variables. Most variables are handled in the root less directory. */
@brand-primary:         #336699;
@brand-success:         @brand-primary; // Todo: Come up with a success color
@brand-info:            #fff1d6;
@brand-warning:         #f6e69f;
